#ChipScope Core Inserter Project File Version 3.0
#Thu Dec 27 20:36:08 CST 2018
Project.device.designInputFile=F\:\\ise\\coursedesign
Project.device.designOutputFile=F\:\\ise\\coursedesign\\coursedesign.ngo
Project.device.deviceFamily=20
Project.device.enableRPMs=true
Project.device.outputDirectory=F\:\\ise\\coursedesign
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
