Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc k.ucf -p
xc7k160t-ffg676-1 top.ngc top.ngd

Reading NGO file "C:/Users/41616/Desktop/AIgoBang/coursedesign-master/top.ngc"
...
Loading design module "ipcore_dir/rom_cb.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "k.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4551048 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  25 sec
Total CPU time to NGDBUILD completion:   25 sec

Writing NGDBUILD log file "top.bld"...
